#\u5B57\u7B26\u96C6
spring.mail.default-encoding=UTF-8
#\u7535\u5B50\u90AE\u4EF6\u5730\u5740
spring.mail.host=smtp.qq.com
#Application
spring.application.name=SEND-MAIL
#\u6388\u6743\u5BC6\u7801
spring.mail.password=dblbyhcwkiwfjjbb
#\u90AE\u7BB1\u670D\u52A1\u5668\u9ED8\u8BA4\u7AEF\u53E3
spring.mail.port=465
#\u534F\u8BAE
spring.mail.protocol=smtp
#\u90AE\u7BB1\u8D26\u53F7\u540D
spring.mail.username=1215038665@qq.com

spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#SpringCloud \u6CE8\u518C\u53D1\u73B0 \u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u5F53\u524D\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8081
##########################\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mail?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=20   //\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
#spring.datasource.max-idle=8       //\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
#spring.datasource.min-idle=8       //\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
#spring.datasource.initial-size=10    //\u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
mybatis.mapper-locations=classpath:mapper/*.xml
